ANT1,20.05,4.40,0.00,2450AT18B100E,2450AT18B100E_ANTC3216X140N
C1,19.40,9.30,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C1-EP-DR,6.00,-5.80,270.00,10uF,NORDIC_NRF_3_RESC0402_L
C10,16.10,6.50,0.00,N.C.,NORDIC_NRF_3_RESC0201_L
C11,16.10,7.30,0.00,100pF,NORDIC_NRF_3_RESC0201_L
C12,13.90,9.50,90.00,100nF,NORDIC_NRF_3_RESC0201_L
C13,12.80,9.70,90.00,N.C.,NORDIC_NRF_3_RESC0201_L
C14,7.70,11.10,90.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C15,10.10,12.20,90.00,1.0uF,NORDIC_NRF_3_RESC0402_L
C16,11.00,11.80,90.00,47nF,NORDIC_NRF_3_RESC0201_L
C17,3.60,7.90,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C18,3.70,5.50,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C19,16.40,15.40,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C2,15.90,12.40,90.00,12pF,NORDIC_NRF_3_RESC0201_L
C2-EP-DR,0.10,-6.10,90.00,4.7uF/25V,NORDIC_NRF_3_RESC0402_L
C20,4.70,2.40,180.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C21,8.70,-0.10,270.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C22,16.95,4.10,180.00,N.C.,NORDIC_NRF_3_RESC0201_L
C23,-5.80,8.30,270.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C24,-6.70,8.50,270.00,10uF,NORDIC_NRF_3_RESC0402_L
C25,-6.20,3.20,90.00,22uF,NORDIC_NRF_3_RESC0402_L
C27,-17.10,13.60,270.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C29,8.50,-12.80,0.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C3,16.25,5.70,0.00,1pF,NORDIC_NRF_3_RESC0201_L
C30,-13.40,-12.80,0.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C31,-2.50,-13.00,0.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C32,-17.90,-13.30,90.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C33,-5.20,3.20,90.00,22uF,NORDIC_NRF_3_RESC0402_L
C34,-18.00,-8.50,270.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C37,-15.80,12.70,270.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C38,-13.90,11.80,90.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C39,-14.80,11.40,270.00,10uF,NORDIC_NRF_3_RESC0402_L
C4,16.95,3.40,180.00,1pF,NORDIC_NRF_3_RESC0201_L
C42,-7.70,11.90,90.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C43,-8.60,11.90,270.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C5,6.70,10.10,90.00,100nF,NORDIC_NRF_3_RESC0201_L
C6,4.40,4.00,180.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C7,11.70,-0.40,270.00,100nF,NORDIC_NRF_3_RESC0201_L
C8,14.30,0.40,270.00,100nF,NORDIC_NRF_3_RESC0201_L
C9,15.75,4.10,0.00,820pF,NORDIC_NRF_3_RESC0201_L
D2,-3.00,-6.60,180.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D3,-8.00,14.95,270.00,USBLC6-2SC6Y,ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4,-3.00,-10.00,0.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D5,-3.00,-3.20,0.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
EPD_C1,-9.90,3.80,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C10,-9.80,-4.80,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C11,-9.80,-5.80,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C12,-9.80,-6.80,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C2,-9.90,4.80,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C5,-9.80,0.20,180.00,0.1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C6,-9.80,-0.80,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C7,-9.80,-1.80,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C8,-9.80,-2.80,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C9,-7.60,-3.80,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
IC1,-14.60,14.80,270.00,BQ25180YBGR,BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2,-17.90,-10.90,180.00,DRV2605YZFR,DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3,13.10,15.10,90.00,BMA421,BMA423_BMA423
IC9,-6.20,5.90,0.00,RT6160AWSC,RT6160AWSC_BGA15C40P3X5_140X230X60
J1,-13.70,0.00,270.00,503480-2400,503480-2400_5034802400
J2,15.97,-7.50,0.00,TC2030-IDC,TC2030-IDC_TC2030IDC
J4,0.00,13.84,180.00,KH-TYPE-C-16P,KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1,16.60,4.90,0.00,3.9nH,NORDIC_NRF_2_RESC0402_L
L2,8.70,8.90,180.00,10uH,NORDIC_NRF_2_RESC0201_L
L3,8.70,9.70,0.00,15nH,NORDIC_NRF_2_RESC0201_L
L5,3.20,-2.10,0.00,68uH,ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
L7,-2.40,7.00,90.00,FTC252012SR47MBCA,MLP2016SR47MT0S1_INDC2016X100N
Q1,7.75,-4.30,90.00,20V/4.2A/52mΩ/1.4W,ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3,-1.60,0.30,0.00,SI1308EDL-T1-GE3,ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R17,0.10,6.00,0.00,3K3,CPF0201D7K68C1_0201
R18,2.30,9.00,0.00,3K3,CPF0201D7K68C1_0201
R1_EP_DR,-4.40,-0.30,90.00,0.47,CPF0201D7K68C1_0201
R1_USB,1.25,10.05,180.00,5K1,CPF0201D7K68C1_0201
R2,-7.80,4.90,90.00,0,CPF0201D7K68C1_0201
R2_EP_DR,-4.30,0.90,90.00,10k,CPF0201D7K68C1_0201
R2_USB,-1.75,10.05,0.00,5K1,CPF0201D7K68C1_0201
R3,16.30,14.30,270.00,0,CPF0201D7K68C1_0201
R4,-7.80,5.50,90.00,0,CPF0201D7K68C1_0201
R5,-13.50,-13.50,270.00,10k,CPF0201D7K68C1_0201
R7,8.40,-13.50,270.00,10k,CPF0201D7K68C1_0201
R8,-2.60,-13.70,270.00,10k,CPF0201D7K68C1_0201
R9,-16.90,15.10,90.00,10k,CPF0201D7K68C1_0201
R_PWR_EPD,5.40,3.20,270.00,10k,CPF0201D7K68C1_0201
R_TYPE_SEL,-5.60,-0.60,90.00,2.2,CPF0201D7K68C1_0201
SJ1,-6.70,0.80,0.00,,ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN,11.00,-14.08,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31A,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT,0.00,-14.23,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31A,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP,-10.95,-14.08,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31A,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V,8.50,15.10,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_3V3,-9.50,8.90,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_BAT_GND,-20.20,11.40,270.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_GND,15.60,-15.80,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_ON,-20.90,-9.90,180.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_OP,-20.90,-12.20,180.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_RESET,21.60,-1.20,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SCL,0.90,4.30,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SDA,1.60,7.20,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDCLK,20.30,-13.80,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDIO,18.20,-15.20,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWO,17.00,0.80,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VBAT,-18.70,13.40,270.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VREG,-2.60,3.30,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
U1,11.50,4.80,0.00,NRF52840_QF,NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3,-17.60,10.50,270.00,MAX17048G+T10,ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1,16.60,10.10,90.00,32MHz,NORDIC_NRF_BT-XTAL_2016_N
X2,5.50,7.40,270.00,32.768kHz,NORDIC_NRF_1_XTAL_3215_N
